<template>
  <!-- Existing code... -->

  <!-- Deletion success message -->
  <div class="alert sticky-note" v-if="deleteSuccessMessage">
    {{ deleteSuccessMessage }}
  </div>

  <!-- Deletion confirmation modal -->
  <!-- ... -->
</template>

<style scoped>
  /* Existing CSS... */

  .sticky-note {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 200px;
    background-color: #dff0d8;  /* Light green */
    color: #3c763d;  /* Dark green */
    border-color: #d6e9c6;  /* Slightly darker green */
    border-radius: 4px;
    padding: 10px;
    z-index: 1000;  /* Make sure the note appears above other elements */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);  /* Slightly darker shadow for depth */
    transition: opacity 0.5s;  /* Fade out effect when note is removed */
  }

  /* Other existing CSS... */
</style>

