USE [cidapidb]
GO
/****** Object:  Table [dbo].[ctz]    Script Date: 6/6/2023 10:53:18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ctz](
	[CIT_NO] [int] NULL,
	[CIT_FIRST] [nvarchar](50) NULL,
	[CIT_FATHER] [nvarchar](50) NULL,
	[CIT_GRANDF] [nvarchar](50) NULL,
	[CIT_FAMLY] [nvarchar](50) NULL,
	[MOTHER] [nvarchar](50) NULL,
	[BIRTH_DT] [date] NULL,
	[CI_CITY] [nvarchar](50) NULL,
	[STREET_ARB] [nvarchar](50) NULL,
	[SEX_NO] [tinyint] NULL,
	[MOBILE] [float] NULL,
	[SEX_AR] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[inv]    Script Date: 6/6/2023 10:53:18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[inv](
	[CIT_NO] [int] NULL,
	[INV_NO] [int] NULL,
	[ACTION_NM] [nvarchar](50) NULL,
	[RAT_NM] [nvarchar](max) NULL,
	[ADJ_NM] [nvarchar](50) NULL,
	[DEP_NM] [nvarchar](50) NULL,
	[BRA_NM] [nvarchar](50) NULL,
	[INV_ISSUE_DATE] [date] NULL,
	[STA_NM] [nvarchar](50) NULL,
	[INV_ESTDLAL1] [nvarchar](100) NULL,
	[INV_ESTDLAL2] [nvarchar](100) NULL,
	[INV_SUMMARY] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[getAll]    Script Date: 6/6/2023 10:53:18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[getAll]
@CardId int = null,
@FirstName nvarchar(50) = null,
@FatherName nvarchar(50) = null,
@GrandFatherName nvarchar(50) = null,
@FamilyName nvarchar(50) = null
	 AS
BEGIN
	 
 
    select * from ctz c full outer join inv i on c.CIT_NO = i.CIT_NO  
	where ( @CardId is null or i.CIT_NO  = @CardId)
	and ( @FirstName is null or c.CIT_FIRST  like '%' + @FirstName + '%')
	and ( @FatherName is null or c.CIT_FATHER  like '%' + @FatherName + '%')
	and ( @GrandFatherName is null or c.CIT_GRANDF  like '%' + @GrandFatherName + '%')
	and ( @FamilyName is null or c.CIT_FAMLY  like '%' + @FamilyName + '%')
	order by i.INV_ISSUE_DATE desc
	;
END
GO
