computed: {
    paginatedData() {
        const start = (this.currentPage - 1) * this.perPage;
        const end = start + this.perPage;
        return this.searchResults.slice(start, end);
    },
    totalPages() {
        return Math.ceil(this.searchResults.length / this.perPage);
    }
}
<tbody>
    <tr v-for="(result, index) in paginatedData" :key="index">
        <!-- row content... -->
    </tr>
</tbody>
<div>
    <button
        v-for="n in totalPages"
        :key="n"
        @click="currentPage = n"
        :class="{ 'is-active': n === currentPage }"
    >
        {{ n }}
    </button>
</div>
button.is-active {
    background-color: #007bff;
    color: white;
}
