methods: {
    // Other methods...
    nextPage() {
        if (this.currentPage < this.totalPages) {
            this.currentPage++;
        }
    },
    previousPage() {
        if (this.currentPage > 1) {
            this.currentPage--;
        }
    }
}
    <div>
    <button @click="previousPage">Previous</button>

    <button
        v-for="n in totalPages"
        :key="n"
        @click="currentPage = n"
        :class="{ 'is-active': n === currentPage }"
    >
        {{ n }}
    </button>

    <button @click="nextPage">Next</button>
</div>
